# MONGO_URI="mongodb+srv://shivanshagrawal3007:Shivansh30@cluster0.coyzf4m.mongodb.net/blog"

# MONGO_URI="mongodb://localhost:27017/blog"

MONGO_URI="mongodb+srv://shivanshagrawal3007:Shivansh30@cluster0.2rswetn.mongodb.net"

JWT_SECRECT="Shivansh123"

